upstream flex_upstream {
  # server localhost:3000;
  server unix:/tmp/unicorn.sock fail_timeout=0;
}
server {
    listen       80;
    server_name  viduapp.com;

    root /mnt/wechat_demo/current/public;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://flex_upstream;
    }

}
